<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>PMR MTSN 1 Cianjur</title>
</head>
<body>
<main>
    <div class="container">
        <h2 class="haha">Social Media</h2>
    <img src="../image/profil ig.png" height="190px">
    <button class="tekan"><p class="paragraph">Instagram : <a href="https://www.instagram.com/pmrmtsn1cianjur/">@pmrmtsn1cianjur</a></p></button>
    </div>
    <div class="profil">
        <h2 class="haha">Social Media</h2>
        <img src="../image/profil.png" height="190px">
    <button class="tekan"><p class="paragraph">Instagram : <a href="https://www.instagram.com/kentoruzz/">@kentoruzz</a></p></button>
    </div>
    <footer>
    <div class="footer">
        <h3>Kalo udah ngepoinnya <a href="../index.html">balik lagi yu</a></h3>
    </footer>
</div>
   <style>
    img {
        margin-top: 40px;
    }
   </style>
</main>
</body>
</html>